num1= input("Enter first number:")
num2= input("Enter second number:")
op=input("Enter operand:")

if (op=='+'):
  result= int(num1)+int(num2)
elif(op=='-'):
  result= int(num1)-int(num2)
elif(op=='*'):
  result= int(num1)*int(num2)
elif(op=='**'):
  result= int(num1)**int(num2)
elif(op=='/'):
  result= int(num1)/int(num2)
elif(op=='//'):
  result= int(num1)//int(num2)
else
  result=false

if(result==false):
  print("Invalid operator. please try again")
else:
  print("operation result is:",result)
  
  output-> Enter first number: 
